<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ATM.jnlp">
  <information>
    <title>International Bank Of Froilan</title>
    <vendor>Froilan and Friends, INC</vendor>
    <description>ATM</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ATM.jar" size="93394" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="600" main-class="io.froilanandfriends.atm.ui.AtmGuiApplication"  name="ATM" />
  <update check="background"/>
</jnlp>
